<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Fiche Collecte et Enregistrement des données</title>
                                <link href='#' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='#'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    padding:0;
    margin:0;
}
.container{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#eee;
}
.container .card{
    height:500px;
    width:800px;
    background-color:#fff;
    position:relative;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
    border-radius:20px;
}
.container .card .form{
    width:100%;
    height:100%;
    
    display:flex;
}
.container .card .left-side{
    width:35%;
    background-color:#304767;
    height:100%;
 border-top-left-radius:20px;
 border-bottom-left-radius:20px;
  padding:20px 30px;
  box-sizing:border-box;

}
/*left-side-start*/
.left-heading{
    color:#fff;
   
}
.steps-content{
    margin-top:30px;
    color:#fff;
}
.steps-content p{
    font-size:12px;
    margin-top:15px;
}
.progress-bar{
    list-style:none;
    /*color:#fff;*/
    margin-top:20px;
    font-size:13px;
    font-weight:700;
    counter-reset:container 0;
}
.progress-bar li{
       position:relative;
       margin-left:40px;
       margin-top:50px;
       counter-increment:container 1;
      color:#4f6581;
}
.progress-bar li::before{
    content:counter(container);
    line-height:25px;
    text-align:center;
    position:absolute;
    height:25px;
    width:25px;
    border:1px solid #4f6581;
    border-radius:50%;
    left:-40px;
    top:-5px;
    z-index:10;
    background-color:#304767;

     
}


.progress-bar li::after{
    content: '';
    position: absolute;
    height: 90px;
    width: 2px;
    background-color: #4f6581;
    z-index: 1;
    left: -27px;
    top: -70px;
}


.progress-bar li.active::after{
    background-color: #fff;

}

.progress-bar li:first-child:after{
  display:none;  
}

/*.progress-bar li:last-child:after{*/
/*  display:none;  */
/*}*/
.progress-bar li.active::before{
    color:#fff;
      border:1px solid #fff;
}
.progress-bar li.active{
    color:#fff;
}
.d-none{
   display:none;   
}






















/*left-side-end*/
.container .card .right-side{
    width:65%;
    background-color:#fff;
    height:100%;
  border-radius:20px;
}
/*right-side-start*/
.main{
    display:none;
}
.active{
    display:block;
}
.main{
    padding:40px;
}
.main small{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:2px;
    height:30px;
    width:30px;
    background-color:#ccc;
    border-radius:50%;
    color:yellow;
    font-size:19px;
}
.text{
    margin-top:20px;
}
.congrats{
    text-align:center;
}
.text p{
    margin-top:10px;
    font-size:13px;
    font-weight:700;
    color:#cbced4;
}
.input-text{
    margin:30px 0;
     display:flex;
    gap:20px;
}

.input-text .input-div{
    width:100%;
    position:relative;
    
}



input[type="text"]{
    width:100%;
    height:40px;
    border:none;
    outline:0;
    border-radius:5px;
    border:1px solid #cbced4;
    gap:20px;
    box-sizing:border-box;
    padding:0px 10px;
}


.input-number{
    margin:30px 0;
     display:flex;
    gap:20px;
}

.input-number .input-div{
    width:100%;
    position:relative;
    
}

input[type="number"]{
    width:100%;
    height:40px;
    border:none;
    outline:0;
    border-radius:5px;
    border:1px solid #cbced4;
    gap:20px;
    box-sizing:border-box;
    padding:0px 10px;
}

.input-date{
    margin:30px 0;
     display:flex;
    gap:20px;
}

.input-date .input-div{
    width:100%;
    position:relative;
    
}

input[type="date"]{
    width:100%;
    height:40px;
    border:none;
    outline:0;
    border-radius:5px;
    border:1px solid #cbced4;
    gap:20px;
    box-sizing:border-box;
    padding:0px 10px;
}

select{
    width:100%;
    height:40px;
    border:none;
    outline:0;
    border-radius:5px;
    border:1px solid #cbced4;
    gap:20px;
    box-sizing:border-box;
    padding:0px 10px;
}
.input-text .input-div span{
    position:absolute;
    top:10px;
    left:10px;
    font-size:14px;
    transition:all 0.5s;
}

.input-number .input-div span{
    position:absolute;
    top:10px;
    left:10px;
    font-size:14px;
    transition:all 0.5s;
}

.input-date .input-div span{
    position:absolute;
    top:10px;
    left:10px;
    font-size:14px;
    transition:all 0.5s;
}


.select .input-div span{
    position:absolute;
    top:10px;
    left:10px;
    font-size:14px;
    transition:all 0.5s;
}
.input-div input:focus ~ span,.input-div input:valid ~ span  {
    top:-15px;
    left:6px;
    font-size:10px;
    font-weight:600; 
}

.input-div span{
    top:-15px;
    left:6px;
    font-size:10px;
}
.buttons button{
    height:40px;
    width:100px;
    border:none;
    border-radius:5px;
    background-color:#0075ff;
    font-size:12px;
    color:#fff;
    cursor:pointer;
}
.button_space{
    display:flex;
    gap:20px;
    
}
.button_space button:nth-child(1){
    background-color:#fff;
    color:#000;
    border:1px solid#000;
}
.user_card{
    margin-top:20px;
    margin-bottom:40px;
    height:200px;
    width:100%;
    border:1px solid #c7d3d9;
    border-radius:10px;
    display:flex;
    overflow:hidden;
    position:relative;
    box-sizing:border-box;
}
.user_card span{
    height:80px;
    width:100%;
    background-color:#dfeeff;
}
.circle{
    position:absolute;
    top:40px;
    left:60px;
}
.circle span{
    height:70px;
    width:70px;
    background-color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border:2px solid #fff;
    border-radius:50%;
}
.circle span img{
    width:100%;
    height:100%;
    border-radius:50%;
    object-fit:cover;
}
.social{
    display:flex;
    position:absolute;
    top:100px;
    right:10px;
}
.social span{
    height:30px;
    width:30px;
    border-radius:7px;
    background-color:#fff;
    border:1px solid #cbd6dc;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:10px;
    color:#cbd6dc;

}
.social span i{
        cursor:pointer;
}
.heart{
    color:red !important;
}
.share{
        color:red !important;
}
.user_name{
    position:absolute;
    top:110px;
    margin:10px;
    padding:0 30px;
    display:flex;
    flex-direction:column;
    width:100%;
    
} 
.user_name h3{
    color:#4c5b68;
}
.detail{
    /*margin-top:10px;*/
   display:flex;
   justify-content:space-between;
   margin-right:50px;
}
.detail p{
    font-size:12px;
    font-weight:700;

}
.detail p a{
    text-decoration:none;
    color:blue;
}






.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}










.warning{
    border:1px solid red !important;
}


/*right-side-end*/
@media (max-width:750px) {
    .container{
        height:scroll;
       
        
    }
    .container .card {
        max-width: 350px;
        height:auto !important;
        margin:30px 0;
    }
    .container .card .right-side {
     width:100%;
            
    }
     .input-text{
         display:block;
     }
     
     .input-text .input-div{
  margin-top:20px;
    
}

    .container .card .left-side {
           
     display: none;
    }
}</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container">
    <div class="card">
        <div class="form">
            <div class="left-side">
                <div class="left-heading">
                    <h3>Fiche de collecte</h3>
                </div>
                <div class="steps-content">
                    <h3>Etape <span class="step-number">1</span></h3>
                    <p class="step-number-content active"></p>
                    <p class="step-number-content d-none"></p>
                    <p class="step-number-content d-none"></p>
                    <p class="step-number-content d-none"></p>
                </div>
                <ul class="progress-bar">
                    <li class="active">
					    Etape 1 - Information </li>
                    <li>Etape 2 - Animal / Race</li>
                    <li>Etape 3 - Echantillage Bloc1</li>
                    <li>Etape 4 - Echantillage Bloc2</li>
                    <li>Etape 5 - Echantillage Bloc3</li>
                    <li>Valider</li>
                </ul>
      
            </div>
            <div class="right-side">
                <div class="main active">
                  <div class="text">
                        <h2>Information</h2>
                        <p></p>
                    </div>
					  <div class="input-text">
                         <select>
                                <option>Choisir le marché </option>
                                <option>Ansongo</option>
                                <option>Bamako</option>
                                <option>Douentza</option>
                                <option>Fatoma</option>
                                <option>Gossi</option>
                                <option>Kati</option>
                                <option>Kidal</option>
                                <option>Konna</option>
                                <option>Koutiala</option>   
                            </select>
                    </div>
					
                    <div class="input-text">
					 <div class="input-div"> 
                            <input type="text" required name="enqueteur">
                            <span>Enquêteur</span>
                        </div>
					<!--
                        <div class="input-div">
                            <input type="text" name="type_message" value="MK" required require id="user_name">
                            <span>Type de Message</span>
                        </div>
                       -->
					    <input type="text" value="14-02-2024" required require id="user_name">
                         
                    </div>
                    <div class="input-text">                       
                        <div class="input-div">
                            <!--
                            <select>
                                <option>Select City</option>
                                <option>New Delhi</option>
                                <option>Paris</option>
                                <option>London</option>
                                <option>Washington D.C.</option>
                                <option>Berlin</option>
                                <option>Moscow</option>
                                <option>Bejing</option>
                                <option>Tokyo</option>
                                <option>Islamabad</option>
                            </select>
							-->
                        </div>
                    </div>
                    <div class="buttons">
                        <button class="next_button">Suivant</button>
                    </div>
                </div>
                <div class="main">
                   <div class="text">
                        <h2>Animal / Race</h2>
                        <p></p>
                    </div>
                    
                    <div class="input-text">
                        <div class="input-div">
                            <select>
                                <option>Choisir l'Animal </option>
                                <option>Bovin (C)</option>
                                <option>Mouton (S)</option>
                                <option>Chèvre (G)</option>
                                <option>Chameau (CA)</option>
                                <option>Ane (D)</option>
                                <option>Porc (P)</option>
                                <option>Cheval (H)</option>
                                <option>Volaille (PO)</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-text">
                        <div class="input-div">
                            <select>
                                <option>Choisir la race</option>
                                <option>Zebu peuhl (ZP)</option>
                                <option>Zebu Azawak (ZA)</option>
                                <option>Zebu Maure(ZM)</option>
                                <option>Sahelien (SH)</option>
                                <option>Du Sud (SU)</option>
                                <option>Type Poney (AP)</option>
                                <option>Type Arabe (CA)</option>
                                <option>Adrar (AD)</option>
                                <option>Exotique-Importe (PE)</option>
                            </select>
                        </div>
                    </div>
						
					   <div class="input-number">
                        <div class="input-div">
                            <input type="number" name="nombre_presente" value="1"   required require id="user_name">
                            <span>Nombre Présenté</span>
                        </div>
                     
                        <div class="input-div">
                            <input type="number" name="nombre_vendu"  value="1" required require id="user_name">
                            <span>Nombre Vendu</span>
                        </div>
                      
                        <div class="input-div">
                            <input type="number" name="nombre_exporte"  value="1"  required require id="user_name">
                            <span>Nombre Exporté</span>
                        </div>
                      </div>
					
                    <div class="buttons button_space">
                        <button class="back_button">Precedant</button>
                        <button class="next_button">Suivant</button>
                    </div>
                </div>
                <div class="main">
                
                  
                        <h2>Echantillon Bloc 1</h2>
                        <p></p>
                   
                    <div class="input-text">
                        <div class="input-div">
						<label><center>Age</center></label>
                            
							 <select name="age">
                                <option></option>
                                <option>Adulte</option>
                                <option>Jeune</option>
                                <option>Immature</option>
                                <option>Mixed</option>
                                <option>Melange</option>
                            </select>
							
						</div>
                        <div class="input-div">
						<label><center>Genre</center></label>
                            
							 <select name="genre" require>
                                <option></option>
                                <option>Male</option>
                                <option>Femelle</option>
                                <option>Castre</option>
                            
                            </select>
							
						</div>
						<div class="input-div">
						<label><center>Conformation</center></label>
                            <select>
                                <option> </option>
                                <option>Gras (F)</option>
                                <option>Moyen (M)</option>
                                <option>Maigre (L)</option>
                               
                            </select>
                        </div>
                   
                    </div>
                    <div class="input-text">
                           
                      <div class="input-div">
                            <input type="number" required>
                            <span>Prix1</span>
                        </div>
                        <div class="input-div">
                            <input type="number" required>
                            <span>Prix2</span>
                        </div>
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix3</span>
                        </div>
                   
                    </div>
                    <div class="input-text">
                       
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix4</span>
                        </div>
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix5</span>
                        </div>
						<div class="input-div">
                            
                        </div>
                    </div>
				
					<div class="input-text">
                       
						<div class="input-div">
						<label><center>Moyenne</center>
                            <input type="number" required>
                          
                        </div>
						
					
                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Precedant</button>
                        <button class="next_button">Suivant</button>
                    </div>
                </div>
                
				 <div class="main">
                
                  
                        <h2>Echantillon Bloc 2</h2>
                        <p></p>
                   
                    <div class="input-text">
                        <div class="input-div">
						<label><center>Age</center></label>
                            
							 <select name="age">
                                <option></option>
                                <option>Adulte</option>
                                <option>Jeune</option>
                                <option>Immature</option>
                                <option>Mixed</option>
                                <option>Melange</option>
                            </select>
							
						</div>
                        <div class="input-div">
						<label><center>Genre</center></label>
                            
							 <select name="genre" require>
                                <option></option>
                                <option>Male</option>
                                <option>Femelle</option>
                                <option>Castre</option>
                            
                            </select>
							
						</div>
						<div class="input-div">
						<label><center>Conformation</center></label>
                            <select>
                                <option> </option>
                                <option>Gras (F)</option>
                                <option>Moyen (M)</option>
                                <option>Maigre (L)</option>
                               
                            </select>
                        </div>
                   
                    </div>
                    <div class="input-text">
                           
                      <div class="input-div">
                            <input type="number" required>
                            <span>Prix1</span>
                        </div>
                        <div class="input-div">
                            <input type="number" required>
                            <span>Prix2</span>
                        </div>
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix3</span>
                        </div>
                   
                    </div>
                    <div class="input-text">
                       
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix4</span>
                        </div>
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix5</span>
                        </div>
						<div class="input-div">
                            
                        </div>
                    </div>
				
					<div class="input-text">
                       
						<div class="input-div">
						<label><center>Moyenne</center>
                            <input type="number" required>
                          
                        </div>

                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Precedant</button>
                        <button class="next_button">Suivant</button>
                    </div>
                </div>
                
				 <div class="main">
                
                  
                        <h2>Echantillon Bloc 3</h2>
                        <p></p>
                   
                    <div class="input-text">
                        <div class="input-div">
						<label><center>Age</center></label>
                            
							 <select name="age">
                                <option></option>
                                <option>Adulte</option>
                                <option>Jeune</option>
                                <option>Immature</option>
                                <option>Mixed</option>
                                <option>Melange</option>
                            </select>
							
						</div>
                        <div class="input-div">
						<label><center>Genre</center></label>
                            
							 <select name="genre" require>
                                <option></option>
                                <option>Male</option>
                                <option>Femelle</option>
                                <option>Castre</option>
                            
                            </select>
							
						</div>
						<div class="input-div">
						<label><center>Conformation</center></label>
                            <select>
                                <option> </option>
                                <option>Gras (F)</option>
                                <option>Moyen (M)</option>
                                <option>Maigre (L)</option>
                               
                            </select>
                        </div>
                   
                    </div>
                    <div class="input-text">
                           
                      <div class="input-div">
                            <input type="number" required>
                            <span>Prix1</span>
                        </div>
                        <div class="input-div">
                            <input type="number" required>
                            <span>Prix2</span>
                        </div>
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix3</span>
                        </div>
                   
                    </div>
                    <div class="input-text">
                       
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix4</span>
                        </div>
						<div class="input-div">
                            <input type="number" required>
                            <span>Prix5</span>
                        </div>
						<div class="input-div">
                            
                        </div>
                    </div>
				
					<div class="input-text">
                       
						<div class="input-div">
						<label><center>Moyenne</center>
                            <input type="number" required>
                          
                        </div>
						
					
                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Precedant</button>
                        <button class="next_button">Suivant</button>
                    </div>
                </div>
                
                <div class="main">

                    <div class="text">
                        <h2>Fin</h2>
                        <p></p>
                    </div>
                    <div class="user_card">
                        <span></span>
                       
                        <div class="social">
                            <span><i class="fa fa-share-alt"></i></span>
                            <span><i class="fa fa-heart"></i></span>
                            
                        </div>
                        <div class="user_name">
                            <h3>Si vous n'avez pas de modification,Valider </h3>
                            <div class="detail">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Precedant</button>
                        <button class="submit_button">Valider</button>
                    </div>
                </div>
                 <div class="main">
                     <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                         <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                     
                    <div class="text congrats">
                        <h2>Données enregistrées!</h2>
                        <p>Merci. <span class="shown_name"></span> vos informations ont été enregistrer avec  succès.</p>
                    </div>
                </div>
                
            
              

            

            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>var next_click=document.querySelectorAll(".next_button");
var main_form=document.querySelectorAll(".main");
var step_list = document.querySelectorAll(".progress-bar li");
var num = document.querySelector(".step-number");
let formnumber=0;

next_click.forEach(function(next_click_form){
    next_click_form.addEventListener('click',function(){
        if(!validateform()){
            return false
        }
       formnumber++;
       updateform();
       progress_forward();
       contentchange();
    });
}); 

var back_click=document.querySelectorAll(".back_button");
back_click.forEach(function(back_click_form){
    back_click_form.addEventListener('click',function(){
       formnumber--;
       updateform();
       progress_backward();
       contentchange();
    });
});

var username=document.querySelector("#user_name");
var shownname=document.querySelector(".shown_name");
 

var submit_click=document.querySelectorAll(".submit_button");
submit_click.forEach(function(submit_click_form){
    submit_click_form.addEventListener('click',function(){
       shownname.innerHTML= username.value;
       formnumber++;
       updateform(); 
    });
});

var heart=document.querySelector(".fa-heart");
heart.addEventListener('click',function(){
   heart.classList.toggle('heart');
});


var share=document.querySelector(".fa-share-alt");
share.addEventListener('click',function(){
   share.classList.toggle('share');
});

 

function updateform(){
    main_form.forEach(function(mainform_number){
        mainform_number.classList.remove('active');
    })
    main_form[formnumber].classList.add('active');
} 
 
function progress_forward(){
    // step_list.forEach(list => {
        
    //     list.classList.remove('active');
         
    // }); 
    
     
    num.innerHTML = formnumber+1;
    step_list[formnumber].classList.add('active');
}  

function progress_backward(){
    var form_num = formnumber+1;
    step_list[form_num].classList.remove('active');
    num.innerHTML = form_num;
} 
 
var step_num_content=document.querySelectorAll(".step-number-content");

 function contentchange(){
     step_num_content.forEach(function(content){
        content.classList.remove('active'); 
        content.classList.add('d-none');
     }); 
     step_num_content[formnumber].classList.add('active');
 } 
 
 
function validateform(){
    validate=true;
    var validate_inputs=document.querySelectorAll(".main.active input");
    validate_inputs.forEach(function(vaildate_input){
        vaildate_input.classList.remove('warning');
        if(vaildate_input.hasAttribute('require')){
            if(vaildate_input.value.length==0){
                validate=false;
                vaildate_input.classList.add('warning');
            }
        }
    });
    return validate;
    
}</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>